h1,
h3,
p {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  max-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.editing-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

.whole-article {
  width: 18.5cm;
  height: 10.5cm;
  border: 1px solid black;
  padding: 0.1cm;
}

.title {
  width: 100%;
  height: 1.5cm;
  border: 1px solid lightgray;
  text-align: start;
}

h1#title {
  font-size: 1.2cm;
}

.chapeau {
  width: 100%;
  height: 1cm;
  margin: 0.2cm 0;
  border: 1px solid lightgray;
  text-align: start;
}

h3#chapeau {
  font-size: 0.4cm;
}

.article-content {
  height: 7.4cm;
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.2cm;
  border: 1px solid lightgray;
}
